apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    buildToolsVersion "30.0.3"
    ndkVersion "21.4.7075529"

    defaultConfig {
        applicationId "com.smilex.absolute"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0-Absolute"
        multiDexEnabled true

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions -D_GNU_SOURCE"
                abiFilters "armeabi-v7a", "arm64-v8a"
            }
        }
    }

    // --- ส่วนที่แก้ไขเพื่อโครงสร้างไฟล์ของลูกพี่ ---
    sourceSets {
        main {
            // ในเมื่อไฟล์อยู่ที่ app/NativeBridge.java โดยตรง 
            // เราต้องกำหนดให้ 'app' คือ root ของ java
            java.srcDirs = ['app'] 
            
            // ตรวจสอบตำแหน่งโฟลเดอร์ res และ jni ให้ตรงด้วยครับ
            res.srcDirs = ['res'] 
            jniLibs.srcDirs = ['libs']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }

    externalNativeBuild {
        cmake {
            // พาธไฟล์ CMakeLists.txt ต้องตรงกับที่วางไว้จริง
            path file("jni/CMakeLists.txt")
        }
    }

    packagingOptions {
        doNotStrip "*/armeabi-v7a/*.so"
        doNotStrip "*/arm64-v8a/*.so"
        pickFirst "lib/arm64-v8a/libsmilex.so"
        pickFirst "lib/armeabi-v7a/libsmilex.so"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
