buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // ใช้ Gradle Plugin เวอร์ชันที่เสถียรและนิยมที่สุดสำหรับงาน Native
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.application'

android {
    // กำหนด SDK ให้รองรับ Android รุ่นใหม่ๆ (ปี 2026)
    compileSdkVersion 34
    buildToolsVersion "30.0.3"

    // ระบุเวอร์ชัน NDK ที่แน่นอนเพื่อความเสถียรในการ Compile C++
    ndkVersion "21.4.7075529"

    defaultConfig {
        applicationId "com.smilex.absolute"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0-Absolute"

        // ป้องกันแอปเด้งเมื่อมีคลาสหรือไลบรารีจำนวนมาก
        multiDexEnabled true

        // --- ส่วนการตั้งค่า Native Build (หัวใจของดาบมรกต) ---
        externalNativeBuild {
            // เลือกใช้ CMake เป็นหลักในการ Build ปัจจุบัน
            cmake {
                // กำหนด Flag เพื่อให้ C++ รองรับฟังก์ชันทันสมัยและไม่ Error ง่าย
                cppFlags "-std=c++11 -frtti -fexceptions"
                // คัดเฉพาะสถาปัตยกรรมที่ใช้จริง (32-bit และ 64-bit)
                abiFilters "armeabi-v7a", "arm64-v8a"
            }
            
            /* // ส่วนนี้คือการตั้งค่าสำหรับ ndk-build (เพื่อนเก่า) 
            // หากต้องการสลับไปใช้ ให้เอาคอมเมนต์ออกและปิดส่วน cmake ด้านบน
            ndkBuild {
                abiFilters "armeabi-v7a", "arm64-v8a"
            }
            */
        }
    }

    // ระบบจัดการไฟล์ Library เพื่อให้ตัวเกมหาไฟล์ .so เจอแน่นอน
    packagingOptions {
        // ห้ามทำการ Strip ไฟล์ .so เพื่อให้ Debug ง่ายและรักษาความสมบูรณ์ของโค้ด
        doNotStrip "*/armeabi-v7a/*.so"
        doNotStrip "*/arm64-v8a/*.so"
        
        // กรณีมีไฟล์ซ้ำ ให้เลือกไฟล์หลักจากโฟลเดอร์ของเราก่อน
        pickFirst "lib/arm64-v8a/libsmilex.so"
        pickFirst "lib/armeabi-v7a/libsmilex.so"
    }

    // กำหนดตำแหน่งไฟล์ Source Code ให้ตรงตามโครงสร้างโปรเจกต์
    sourceSets {
        main {
            java.srcDirs = ['app']          // โฟลเดอร์โค้ด Java
            res.srcDirs = ['res']           // โฟลเดอร์ Resource
            jniLibs.srcDirs = ['libs']      // โฟลเดอร์เก็บ .so ที่ Compile เสร็จแล้ว
            manifest.srcFile 'AndroidManifest.xml'
        }
    }

    // --- ส่วนการเลือกเครื่องยนต์ Build หลัก ---
    externalNativeBuild {
        // ใช้ CMakeLists.txt เป็นตัวตีดาบหลัก
        cmake {
            path file("jni/CMakeLists.txt")
        }

        /* // หากต้องการกลับไปใช้เพื่อนเก่า (Android.mk) ให้สลับมาใช้ส่วนนี้
        ndkBuild {
            path file("jni/Android.mk")
        }
        */
    }

    // ตั้งค่าจูนหน่วยความจำ (Heap) เพื่อให้คอมไพล์สคริปต์หนักๆ ผ่าน
    dexOptions {
        javaMaxHeapSize "2g"
        preDexLibraries true
    }
    
    // ข้ามการตรวจเช็คจุกจิกเพื่อความรวดเร็วในการ Build
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    // รองรับ Java 8 เพื่อให้ NativeBridge ทำงานร่วมกับ C++ ได้ลื่นไหล
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
